.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Python 3",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}; sh .devcontainer/post-create.sh",

    // Configure tool-specific properties.
    // "customizations": {},

    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"

    // Added to resolve Dubios Ownership. More info: https://www.kenmuse.com/blog/avoiding-dubious-ownership-in-dev-containers/#:~:text=How%20do%20I%20fix%20it,%2D%2Dglobal%20%2D%2Dadd%20safe.
    // "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",

    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "mypy.configFile": "${workspaceFolder}/pyproject.toml",
                "mypy.path": "/home/vscode/.local/bin/mypy",
                "python.analysis.extraPaths": [
                    "/home/vscode/.local/lib/python3.12/site-packages"
                ],
                "python.analysis.diagnosticSeverityOverrides": {
                    "reportUnknownArgumentType": "none"
                }
            },
            "extensions": ["mike-lischke.vscode-antlr4", "ms-python.mypy-type-checker", "charliermarsh.ruff", "peacekeeper228.spin-promela"]
        }
    }
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Python 3",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "16"
        }
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}; sh .devcontainer/post-create.sh",

    // Configure tool-specific properties.
    // "customizations": {},

    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"

    // Added to resolve Dubios Ownership. More info: https://www.kenmuse.com/blog/avoiding-dubious-ownership-in-dev-containers/#:~:text=How%20do%20I%20fix%20it,%2D%2Dglobal%20%2D%2Dadd%20safe.
    // "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",

    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "mypy.configFile": "${workspaceFolder}/pyproject.toml",
                "mypy.path": "/home/vscode/.local/bin/mypy",
                "python.analysis.extraPaths": [
                    "/home/vscode/.local/lib/python3.12/site-packages"
                ],
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.diagnosticSeverityOverrides": {
                    "reportUnknownArgumentType": "none"
                }
            },
            "extensions": ["mike-lischke.vscode-antlr4", "ms-python.mypy-type-checker", "charliermarsh.ruff", "peacekeeper228.spin-promela"]
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -6,7 +6,11 @@
     "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
 
     // Features to add to the dev container. More info: https://containers.dev/features.
-    // "features": {},
+    "features": {
+        "ghcr.io/devcontainers/features/node:1": {
+            "version": "16"
+        }
+    },
 
     // Use 'forwardPorts' to make a list of ports inside the container available locally.
     // "forwardPorts": [],
@@ -33,6 +37,7 @@
                 "python.analysis.extraPaths": [
                     "/home/vscode/.local/lib/python3.12/site-packages"
                 ],
+                "python.analysis.typeCheckingMode": "strict",
                 "python.analysis.diagnosticSeverityOverrides": {
                     "reportUnknownArgumentType": "none"
                 }
